CREATE_EPAY=PhotoPDFCheck
incoming=incoming
outgoing=outgoing
produce=produce
ftpBak=ftpBak
file=file/20190128
bak=bak
back=back
errfile=errfile
sucfile=sucfile
temp=tem9
region=270
lineSize=10000000
sengNum=3
appointfile=appointfile