CREATE_EPAY=PhotoPDFCheck
incoming=incoming
outgoing=outgoing
produce=produce
ftpBak=ftpBak
#按时间获取照片存放路径，生成的照片和TXT文件均在该目录下
file=file1
bak=bak
back=back
errfile=errfile
sucfile=sucfile
temp=temp
region=270
#文件行数
lineSize=10000000
#重发次数
sengNum=3
#按TXT文件获取的照片路径，生成的照片和TXT文件均在该目录下
appointfile=appointfile
