log4j.rootLogger=INFO,CONSOLE,FILE
log4j.logger.com.huawei=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO

###################
#ConsoleAppender#
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[HuaWei][%d{yyyy-MM-dd HH:mm:ss SSS}][%t][%l]%-5p-%m%x%n

#####################
#FileAppender#
#####################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./logs/JavaProcess.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[HuaWei][%d{yyyy-MM-dd HH\:mm\:ss SSS}][%t][%l]%-5p-%m%x%n


##sql
log4j.logger.com.mybatis=INFO
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

