################ Extract Photos ###################
#
photoSavePath=D:/ftproot
#
downloadServUrl=HDFS_WebSrvUrl
#
createDate=TO_DATE('20170101','YYYYMMDD')
#
certPicSavePath=D:/ftproot
#
fetchPhoto=D:/ftproot/fetch
#
photoQryNum=100
#
dataQryNum=100
#
#printFile=yes


