sftp.username=ocdc
sftp.password=nVZUMK#Qaz
sftp.host=10.25.176.201
sftp.port=22
sftp.localDirectory=/Users/king-pan/DDD1111
sftp.rootDirectory=files
sftp.allDownload=true
##\u65E5\u6587\u4EF6\u4E0B\u8F7D
sftp.day.fileNames=hubydcmcc_app_detail_,hubydcmcc_phone_detail_
sftp.day.ftpPath=v_month
sftp.day.fileSubfix=.AVL
##\u6708\u6587\u4EF6\u4E0B\u8F7D
sftp.month.fileNames=hubydcmcc_app_jihuo_,hubydcmcc_app_hechou_
sftp.month.ftpPath=jihuo,hechou
sftp.month.fileSubfix=.csv
# Spring boot @Scheduled cron\u8868\u8FBE\u5F0F\u4E0Ecron\u8868\u8FBE\u5F0F\u6709\u4E9B\u4E0D\u540C,\u4E0B\u9762\u662F\u683C\u5F0F\uFF1A
#Seconds Minutes Hours DayofMonth Month DayofWeek Year\u6216
#Seconds Minutes Hours DayofMonth Month DayofWeek
# \u6BCF5\u79D2\u6267\u884C\u4E00\u6B21:   0/5  * * * * ?
# \u6BCF1\u5206\u949F\u6267\u884C\u4E00\u6B21: 0 0/1 * * * ?
# \u6BCF15\u5206\u949F\u6267\u884C\u4E00\u6B21: 0 0/15 * * * ?
quartz.cron=0 0/1 * * * ?
# month ding shi qi
#quartz.month.cron=0 0 2,8,10,13,16,20 * * ?
quartz.month.cron=0 0/1 * * * ?
spring.profiles.active=prod


